@import "ui-variables";
@import 'octicon-utf-codes';

.linter-manager {
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction:column;

  ul {
    max-height: 100%;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  li {
    margin: 0;
    padding: 0 0px 5px 5px;
    font-size: 13px;

    span {
      margin: 3px;

    }
  }

  .table-container {
    overflow: auto;
    flex: 1 1;

    table {
      table-layout:fixed;

      td {
        cursor: pointer;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        min-width: 20px;
      }
      th {
        overflow: hidden;
        text-overflow: ellipsis;
        min-width: 20px;
        font-weight: normal;
      }
    }
  }
}
