@import "ui-variables";
@import "octicon-mixins";

// Based off of status-bar styling

.bottom-dock {

  .toolbar {
    display: block;
    font-size: 11px;
    line-height: @component-line-height - 3px;
    height: @component-line-height + 1px;
    position: relative;
    -webkit-user-select: none;
    cursor: default;
    overflow: hidden;
    white-space: nowrap;
    min-width: -webkit-min-content;

    a, a:hover {
      color: @text-color;
    }

    .flexbox{
      padding: 0 @component-line-height/2;
      display: flex;
      justify-content: space-between;
    }

    // Use 1/3 of space -> will get cut-off first when narrow
    .toolbar-left {
      flex: 1 1 33%;
    }

    // Use 2/3 of space
    .toolbar-right {
      padding-left: @component-padding;
      .inline-block{
        margin-right: 0;
        margin-left: @component-padding;
        & > .inline-block {
          margin-left: 0;
        }
      }
    }

    // Add horizontal overflow scrolling
    .toolbar-left,
    .toolbar-right {
      overflow-x: auto;
      &::-webkit-scrollbar {
        display: none;
      }
    }

    // Limit inline-blocks from getting too long
    .inline-block {
      max-width: 20vw;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    // All icons are smaller than normal (normal is 16px)
    .icon:before {
      .icon-size(14px);
      position: relative;
      top: 1px;
      margin-right: 0px;
    }
  }
}
